//
//  vc2.swift
//  quiz_3
//
//  Created by Ivan on 04.09.16.
//  Copyright © 2016 dots. All rights reserved.
//

import UIKit


class Vc2: UIViewController {
    @IBOutlet weak var multiText: UITextView!
    @IBOutlet weak var kaphaLabel: UILabel!
    @IBOutlet weak var vataLabel: UILabel!
    @IBOutlet weak var pitaLabel: UILabel!

    var highScore = Int()
    var pita = Float()
    var kapha = Float()
    var vata = Float()
    var pitaPercent = Int()
    var kaphaPercent = Int()
    var vataPercent = Int()
    
 
    
    override func viewDidLoad() {
        super.viewDidLoad()
    
       
        pitaPercent = (lroundf((pita / (pita + vata + kapha)) * 100))
        vataPercent = (lroundf((vata/(pita + vata + kapha)) * 100))
        kaphaPercent = (lroundf((kapha/(pita + vata + kapha)) * 100))
        vataLabel.text = String (vataPercent) + "%"
        kaphaLabel.text = String (kaphaPercent) + "%"
         pitaLabel.text = String (pitaPercent) + "%"
       
        if pitaPercent >= 50 {
            multiText.text = "Для людей с преобладающей дошей питты, или, другими словами, имеющих расстройство питты в сторону её повышенного волнения, характерны большинство инфекционных болезней, воспаления, болезни кожи, печени, повышенная кислотность желудка, диарея, высокое кровяное давление, язва и другие расстройства. У людей с дошей питты очень хорошая пищеварительная система, которая легко абсорбирует самую разную пищу и хорошо усваивает пищевые комбинации с низкой питательной ценностью или нездоровую пищу. Однако образующиеся при этом токсины блуждают по кровотоку, вызывая экземы, абсцессы, прыщи и другие болезни, обусловленные загрязнением кожи. Людям с преобладающей дошей питты необходимо строго следовать нижеприведённой диете. Если же имеют место только отдельные расстройства питты, но сама конституция (доша) иная, то необходимо следовать нижеприведённой диете только до тех пор, пока эти расстройства не исчезнут. У людей с темпераментом питты умеренно развитое телосложение с мускулистыми конечностями и целеустремлённой, устойчивой походкой средней скорости. У них громкий, сильный голос и точная, убедительная речь. Их кожа яркая, мягкая, блестящая, тёплая и имеет тенденцию легко обгорать на солнце; ей свойственно покрываться веснушками, на ней много родинок, она склонна к высыпанию. Их тело горячее и потное. Для людей с темпераментом питты характерны красивые и мягкие волосы светлого или рыжеватого цвета, которые имеют тенденцию к быстрому поседению. Лицо по форме напоминает сердце, часто с заострённым подбородком. Их шея пропорциональна и имеет средний размер. Ровный, заострённый, средний по размеру нос соответствует средним по своему размеру глазам, которые либо светло-синие, либо светло-серые, либо карие, с интенсивным блеском; они становятся красными летом или после купания. У людей с преобладающей дошей питты как рот, так и губы имеют средний размер; также у них желтоватые зубы среднего размера. Людям с дошей питты свойственны интеллектуальность и тщательность, которые обусловлены их хорошо осознающим и сфокусированным умом. Резкие в гневе, по своей природе они раздражительны, ревнивы и агрессивны. Проницательные и рассудительные, они выделяются своим умением хорошо выражать свои мысли, образованностью и гордостью. Обладая развитым чувством ответственности, они могут принимать хорошие решения и правильно организовывать деятельность. Они любят поспорить, но обладают чувством юмора. Их избирательно превосходная память делает их хорошими учениками, быстро усваивающими всё новое. Умеренно страстные в сексе. Они тратят деньги умеренно, обычно на предметы роскоши."
        } else if vataPercent >= 50 {
            multiText.text = "Для людей с преобладающей дошей ваты, или, другими словами, имеющих расстройство ваты в сторону её повышенного волнения, зачастую характерны недостаточное питание, запоры, бессонница, импотенция, отсутствующие или нерегулярные месячные, уменьшенная мускульная масса, головные боли, неврозы, сухая кожа, ревматизм, артрит, метеоризм (скопление газов в желудке и кишечнике), судороги и колики, преждевременное старение, а также большое количество других симптомов и расстройств. Людям с преобладающей дошей ваты необходимо строго следовать нижеприведённой диете. Если же имеют место только отдельные расстройства ваты, но сама конституция (доша) иная, то необходимо следовать нижеприведённой диете только до тех пор, пока эти расстройства не исчезнут. Физически такие люди или очень высокие, или очень низкие, не мускулистые, с худыми и поджарыми конечностями; у них быстрая походка, которой свойственны короткие быстрые шаги. Кожа в целом тонкая, темноватая и прохладная. Волосы тонкие, тёмные, грубые, будучи или курчавыми, или вьющимися. Лицо обычно длинное и угловатое, часто со слаборазвитым подбородком. Шея тонкая и тощая. Нос маленький и узкий, может быть длинным, с горбинкой или асимметричным. Глаза имеют тенденцию быть маленькими, узкими или впалыми, тёмно-коричневыми или серыми, с тусклым блеском. У людей с преобладающей дошей ваты маленький рот с тонкими, узкими или плотно сжатыми губами. Зубы нерегулярные, выступающие вперёд или сломанные, значительно выступающие из дёсен. Голос слабый, низкий или ломанный, хотя речь быстрая и прерывистая. У людей с темпераментом ваты беспокойный ум и слабая память. Они избегают конфронтации. У них активная и чувствительная природа, и они выражают себя посредством спортивных и творческих устремлений. Обычно будучи артистичными и творческими с хорошим воображением, иногда они чрезмерно предаются наслаждениям. Из всех дош они наиболее активны сексуально. Опасающиеся, мнительные и беспокойные, они задают много вопросов, теоретизируют и чрезмерно предаются анализированию. Часто неудовлетворённые дружбой, они не способны поддерживать её. Люди с преобладающей дошей ваты тратят деньги быстро, часто на пустяки. Они спят по 5-7 часов в день, и их сон лёгкий и прерывистый."
        } else if kaphaPercent >= 50{
            multiText.text = "Для людей с преобладающей дошей капхи, или, другими словами, имеющих расстройство капхи в сторону её повышенного волнения, характерны ожирение, высокий уровень холестерина, водянка, болезни респираторной системы и пазухи, диабет, жёлчные и почечные камни, низкое кровяное давление и другие расстройства. Накопление в теле слизи всегда является признаком слишком большого потребления такой пищи, которая увеличивает элементы капхи. Людям с преобладающей дошей капхи необходимо строго следовать нижеприведённой диете. Если же имеют место только отдельные расстройства капхи, но сама конституция (доша) иная, то необходимо следовать нижеприведённой диете только до тех пор, пока эти расстройства не исчезнут. Крупные, полные, с хорошо развитым телосложением и большими длинными конечностями люди с темпераментом капхи обладают приятным, глубоким и звучным низким голосом с медленной и ритмичной речью. Их кожа обычно толстая, лоснящаяся, бледная или белая и холодная. У них густые, толстые, волнистые, блестящие и обычно каштановые волосы и большое, округлое и полное лицо. Шея твёрдая, мощная, похожая на расширяющееся внизу основание ствола дерева. У них большой округлый нос и большие, привлекательные, синие или светло-коричневые глаза. Им свойственен большой рот с большими и полными губами. Их зубы также большие, белого цвета, с хорошими плотными дёснами. Люди с преобладающей дошей капхи являются спокойными, устойчивыми, внимательными, серьёзными и терпеливыми личностями. Их трудно разгневать, но, если это всё же случилось, то им не легко успокоиться. Они благородные, верны своим словам и избегают лжи. Лояльные, прощающие и понимающие, они могут быть апатичными и даже ленивыми, если не управляемы другими. Обучение может быть медленным, но память будет хорошей. Они превосходно выполняют логический анализ, но им требуется время для того, чтобы прийти к заключениям. Для них естественны долгий и глубокий сон и энергичный и длительный секс. Если им удаётся откладывать деньги, то они тратят их на еду. Время от времени у них может проявляться элемент тупости, обусловленный тем, что ум людей с темпераментом капхи обычно слишком удовлетворён, чтобы искать свежую умственную стимуляцию."
        } else if pitaPercent >= 35 && vataPercent >= 35{
            multiText.text = " Черты таких людей отражают сочетание дошей ваты и питты. Например, зачастую у них волнистые волосы, вызванные комбинацией курчавости ваты и прямизны питты. В основном у них плохое кровообращение. Они любят поесть, но у них имеются проблемы с перевариванием большого количества пищи. Сбалансированная здоровым образом вата-питта личность обладает способностью к оригинальному мышлению – характеристикой ваты, а также экспертом в применении полученной теории на практике – характеристикой питты. Лёгкость (быстрота и расторопность) и интенсивность (усердность) – общие качества ваты и питты. Надлежащее применение этой интенсивности – задействовать свою быстроту с целью интенсивного саморазвития. Когда у человека вата и питта сочетаются неправильным образом, то сменяющие друг друга страх и гнев проявляются в качестве ответной реакции на стресс."
        } else if pitaPercent >= 35 && kaphaPercent >= 35{
            multiText.text = " Из всех конституций люди с дошей питты-капхи, по-видимому, лучше всего приспособлены к замешательству, несоответствиям и постоянным переменам, характерным для нынешнего мира, потому что они объединяют в себе стабильность капхи и адаптируемость питты. Многие люди, которые достигли всестороннего успеха в жизни, имеют конституцию питты-капхи. Активный метаболизм питты балансирует мощное телосложение капхи, обеспечивая хорошее здоровье, а гнев питты хорошо умеряется предусмотрительностью капхи, способствующей хорошему умственному балансу. Непринуждённость, с которой они достигают успеха в мире, развивает высокомерие и самонадеянность питты и чопорное самодовольство капхи, которые могут полностью изолировать индивидуальность от всякой реальности. Пища с горьким и вяжущим вкусом подходит им лучше всего."
        } else if vataPercent >= 35 && kaphaPercent >= 35{
            multiText.text = "Люди с дошей ваты-капхи имеют тенденцию быть высокими, но со средним как телосложением, так и большинством других физических качеств, будучи похожими на людей с дошей питты. Вату и капху объединяет их холод. При этом они всё же не страдают столь сильно от физического холода, как чистые типы ваты из-за силы и защищённости капхи. У них имеется двойная эмоциональная потребность в тепле. Присущий им недостаток тепла физически обычно проявляется как расстройства пищеварительного тракта, особенно запоры; болезни органов дыхания с большим выделением слизи также обычны для них. Они могут бояться принимать решения без надлежащего предварительного исследования. Им следует употреблять кислую, солёную и острую пищу."
        } else if vataPercent >= 27 && kaphaPercent >= 27 &&  pitaPercent >= 27 {
            multiText.text = "С физиологической, эмоциональной и психологической точек зрения такой человек представляет собой идеальный тип. Все три биоэнергии в нём хорошо сбалансированы. Такой биотип страдает значительно меньше от эмоциональных взлётов и падений, а также хорошо защищён от болезней. Если он всё же иногда болеет, то это обычно происходит из-за плохой пищи или внешнего (климат, сезон и т.д.) влияния. Хорошо сбалансированные люди замечают даже самые малейшие детали. Они следуют очень хорошо продуманному распорядку дня, потому что полагают, что успех никогда не приходит легко. Их считают важными образцовыми личностями, и они часто занимают очень важное положение в обществе. К сожалению, такие люди крайне редки."
        } else {
            multiText.text = "Тип не определен. Вы уверены что отвечали на вопросы честно?"
        }
        
       
       
    }
    
    override func viewWillLayoutSubviews() {
        super.viewWillLayoutSubviews()
        //start scroll at top of text
        multiText.scrollRangeToVisible(NSMakeRange(0, 0))
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    @IBAction func StartAgainButton(_ sender: UIButton) {
        self.dismiss(animated: false, completion: nil)
    }
}
